.scrollable {
	border: 1px solid #C5C5C5;
}

.scrollable .vscroller {
	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0, rgb(242,242,242)),
		color-stop(1, rgb(225,225,225))
	);
	background-image: -moz-linear-gradient(
		center right,
		rgb(242,242,242) 0%,
		rgb(225,225,225) 100%
	);
}

.scrollable .hscroller {
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(242,242,242)),
		color-stop(1, rgb(225,225,225))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(242,242,242) 0%,
		rgb(225,225,225) 100%
	);
}

.scrollable .vscroller .scrollarea {
	left: 2px;
	right: 2px;
	
	background-image: -webkit-gradient(
		linear,
		right top,
		left top,
		color-stop(0, rgb(250,250,250)),
		color-stop(1, rgb(216,216,217))
	);
	background-image: -moz-linear-gradient(
		center right,
		rgb(250,250,250) 0%,
		rgb(216,216,217) 100%
	);
}

.scrollable .hscroller .scrollarea {
	top: 2px;
	bottom: 2px;
	
	background-image: -webkit-gradient(
		linear,
		right bottom,
		right top,
		color-stop(0, rgb(250,250,250)),
		color-stop(1, rgb(216,216,217))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(250,250,250) 0%,
		rgb(216,216,217) 100%
	);
}

.scrollable .scrollarea {
	background-color: #EEE;
	
	border: 1px solid #A7A7A7;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.scrollable .vscroller .scrollblock {
	left: 0px;
	right: 0px;
	
	background-image: -webkit-gradient(
		linear,
		right top,
		left top,
		color-stop(0, rgb(170,174,178)),
		color-stop(1, rgb(218,220,223))
	);
	background-image: -moz-linear-gradient(
		center right,
		rgb(170,174,178) 0%,
		rgb(218,220,223) 100%
	);
}

.scrollable .hscroller .scrollblock {
	top: 0px;
	bottom: 0px;
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(170,174,178)),
		color-stop(1, rgb(218,220,223))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(170,174,178) 0%,
		rgb(218,220,223) 100%
	);
}

.scrollable .scrollblock {
	border: 1px solid #787E84;
	margin: -1px;
	background-color: #DDD;
}

.scrollable .scrollbtn {
	color: #595959;
}

.scrollable .scrollbtn:hover {
	color: #333;
}

.scrollable .filler {
	background-color: #FFF;
}