.scrollable .vscroller {
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.0, #333333),
		color-stop(1.0, #222222)
	);
	
	background: -moz-linear-gradient(
		left center,
		#333333 0%,
		#222222 100%
	);
}

.scrollable .hscroller {
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.0, #333333),
		color-stop(1.0, #222222)
	);
	
	background: -moz-linear-gradient(
		top center,
		#333333 0%,
		#222222 100%
	);
}

.scrollable .vscroller .scrollarea {
	left: 2px;
	right: 2px;
}

.scrollable .hscroller .scrollarea {
	top: 2px;
	bottom: 2px;
}

.scrollable .scrollarea {
	background-color: #4B4B4B;
	
	box-shadow: 1px 1px 4px #111 inset;
	-moz-box-shadow: 1px 1px 4px #111 inset;
	-webkit-box-shadow: 1px 1px 4px #111 inset;
	
	border: 1px solid #333333;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.scrollable .scrollblock {
	border: 1px solid #161616;
}

.scrollable .vscroller .scrollblock {
	left: 0px;
	right: 0px;
	
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.0, #3C3C3C),
		color-stop(1.0, #000)
	);
	
	background: -moz-linear-gradient(
		left center,
		#3C3C3C 0%,
		#000 100%
	);
}

.scrollable .hscroller .scrollblock {
	top: 0px;
	bottom: 0px;
	
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.0, #3C3C3C),
		color-stop(1.0, #000)
	);
	
	background: -moz-linear-gradient(
		top center,
		#3C3C3C 0%,
		#000 100%
	);
}

.scrollable .scrollbtn {
	color: #666;
	text-shadow: -1px -1px 0px black;
}

.scrollable .scrollbtn:hover {
	color: #888;
}

.scrollable .filler {
	background: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0.0, #333333),
		color-stop(0.5, #222)
	);
	
	background: -moz-linear-gradient(
		-45deg,
		#333333 0%,
		#222 50%
	);
}
