[/]
tools.staticdir.root = "/home/jbu/src/Mneme/Mneme_v2/"
tools.sessions.on: True
tools.sessions.storage_type: "ram"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/jbu/src/Mneme/Mneme_v2/static/"


