[global]
server.socket_host = '129.78.11.73'
#server.socket_host = '127.0.0.1'
server.socket_port = 2001
#server.socket_port = 8080
server.threadPool = 10
server.environment = "production"
engine.autoreload.on = True
engine.autoreload_frequency = 5 
tools.proxy.on= True
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/home/chai/Mneme/Mneme_v2/sessions"
tools.sessions.timeout = 60
