[global]
server.socket_host = 'enterprise.it.usyd.edu.au'
server.socket_port = 8000
server.threadPool = 10
server.environment = "development"
engine.autoreload.on = True
engine.autoreload_frequency = 5 
#tools.proxy.on= True
log.error_file: "/home/jbu/src/Mneme/Mneme_v2/myapp.log"
server.showTracebacks = True
server.logToScreen = False
